spring.application.name=demo

#spring.data.mongodb.uri=mongodb://localhost:27017/user_authentication_database

spring.data.mongodb.uri=mongodb+srv://admin:TROQiWV1qCubYESK@cluster0.2y0dw2y.mongodb.net/user_authentication_database?retryWrites=true&w=majority&appName=Cluster0


#mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority
